html{
  font-size: 18px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: rgb(61, 60, 58);
}

.h2-layout{
  font-size: 2.5rem;
  font-weight: 1000;
}

.h3-layout{
  font-size: 1.75rem;
  font-weight: 590;
}

.m24{
  margin-left: 24px;
}

.relative-top{
  position: relative;
  top: 56px;
}

.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  width: 100%;
  background-color: white;
  position: fixed;
  z-index: 2;
  top: 0px;
  border-bottom: 2px solid lightgray;
}

.header .header-section{
  display: flex;
  margin-left: 24px;
}

nav{
  display: flex;
  margin-right: 24px;
  flex-direction: row;
}

.header li{
  display: inline-flex;
  margin-left: 16px;
}

.banner{
  background-color: lightgray;
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.banner img{
  display: flex;
  width: 60%;
  height: 100%;
  padding: 32px 24px;
}

.banner-learn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 30%;
}

.banner-txt-1{
  display: flex;
  margin: 0px 50px;
}

.banner-txt-2{
  display: flex;
  margin: 12px 50px;
}

.banner-txt-3{
  display: flex;
  font-size: 1.2rem;
  margin: 24px 50px;
  background-color: rgb(61, 60, 58);
  color: white;
  padding: 8px 130px;
}

.information{
  display: inline-flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
}

.practicing-whole{
  display: flex;
  flex-direction: column;
  width: 60%;
  padding: 32px 24px;
}

.practicing-whole h2{
  margin-top: 32px;
  margin-bottom: 12px;
}

.information-highlights{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
}

.info-highlight{
  display: inline-flex;
  padding: 16px;
  border-left: 2px solid lightgray;
  border-bottom: 2px solid lightgray;
}

.info-highlight img{
  width: 35%;
  height: 100%;
  padding: 26px;
}

.info-highlight .highlight-text{
  align-items: center;
  justify-content: flex-start;
}

.information-highlights .info-highlight:nth-child(3n){
  background-color: lightgray;
}

.start-learning{
  background-color: lightgray;
  margin: 0px 24px;
}

.start-learning h2{
  padding-top: 32px;
  text-align: center;
}

.courses{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 72px 32px 72px;
  flex-wrap: wrap;
}

.course{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 25%;
  background-color: white;
  margin: 16px;
}

.course img{
  width: 100%;
}

.course-txt-1{
  margin: 16px;
}

.course-txt-2{
  margin: 8px 16px;
}

.course-txt-3{
  margin: 8px 0px 32px 16px;
}

.course .course-large{
  margin-bottom: 11px;
}

.thesis-exhibit-container{
  display: inline-flex;
}

.thesis-exhibit h2{
  padding-top: 32px;
  text-align: center;
}

.thesis-video{
  width: 60%;
  margin: 0 12px 32px 24px;
}

.thesis video{
  width: 100%;
}

.thesis-video h3{
  text-align: left;
}

.thesises{
  width: 40%;
}

.thesises .thesis:nth-child(2n+1){
  background-color: lightgray;
}

.thesises img{
  width: 35%;
  height: auto;
  padding: 16px;
}

.thesis{
  display: inline-flex;
  height: 30%;
  width: 100%;
  border: 2px solid lightgray;
}

.thesis-text{
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.thesis-text h3,
.thesis-text p{
  text-align: left;
  justify-content: center;
  margin-top: 0px;
}

.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid lightgray;
}

.footer p,
.footer ul{
  display: flex;
  margin-left: 24px;
}

.footer li{
  display: inline-flex;
  margin-right: 24px;
}
